@charset "UTF-8";
/* Simple CSS reset */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Lato:400,700|Raleway:300,400,700'");
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

* {
  margin: 0px;
  padding: 0px;
  font-size: 14px; }

body {
  font-family: "Raleway", sans-serif; }

img {
  max-width: 100%; }

header {
  background-color: #000021;
  height: 100vh;
  padding: 2.5rem; }

nav a:hover,
nav a:focus {
  outline: none;
  color: #8a8989; }

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none; }
  nav ul li a {
    color: #f5f5f5;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0 1rem; }

/* Hover nav */
.hover a::before,
.hover a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: opacity 0.2s, -webkit-transform 0.3s;
  -o-transition: transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s, -webkit-transform 0.3s; }

.hover a::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px); }

.hover a::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px); }

.hover a:hover::before,
.hover a:hover::after,
.hover a:focus::before,
.hover a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px); }

.logo {
  width: 8rem;
  position: absolute;
  left: 0;
  padding-left: 3rem;
  fill: #f5f5f5; }
  .logo text {
    font-size: 48px; }
  .logo tspan {
    font-size: 48px; }

.head_container {
  padding-top: 20vh;
  padding-left: 20rem; }
  @media (max-width: 60rem) {
    .head_container {
      padding-left: 5rem; } }
  @media (max-width: 105rem) {
    .head_container {
      padding-left: 10rem; } }
  @media (max-width: 40rem) {
    .head_container {
      padding-left: 2.5rem;
      padding-top: 5rem; } }

.head_title {
  max-width: 60%;
  font-family: "Playfair Display", serif;
  background-size: 200% auto;
  color: #fff;
  font-size: 5rem;
  line-height: 6rem;
  background-image: -webkit-linear-gradient(45deg, #fff070 0%, #fff070 35%, #00c9d3 66%, #00c9d3 100%);
  background-image: -o-linear-gradient(45deg, #fff070 0%, #fff070 35%, #00c9d3 66%, #00c9d3 100%);
  background-image: linear-gradient(45deg, #fff070 0%, #fff070 35%, #00c9d3 66%, #00c9d3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 5rem;
  letter-spacing: 0.2rem;
  -webkit-animation: glow 9s linear infinite;
  animation: glow 9s linear infinite; }

@-webkit-keyframes glow {
  0% {
    background-position: 0% 43%; }
  50% {
    background-position: 100% 58%; }
  100% {
    background-position: 0% 43%; } }

@keyframes glow {
  0% {
    background-position: 0% 43%; }
  50% {
    background-position: 100% 58%; }
  100% {
    background-position: 0% 43%; } }
  @media (max-width: 105rem) {
    .head_title {
      font-size: 4rem;
      line-height: 5rem; } }
  @media (max-width: 60rem) {
    .head_title {
      font-size: 5.5vw;
      line-height: 4rem; } }
  @media (max-width: 40rem) {
    .head_title {
      font-size: 2rem;
      line-height: 2.5rem; } }

.head_undertitle {
  color: #8a8989;
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  padding-top: 2rem; }

.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
  cursor: pointer; }

.arrows path {
  stroke: #2994D1;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 3s infinite;
  -webkit-animation: arrow 3s infinite; }

@keyframes arrow {
  0% {
    opacity: 0; }
  40% {
    opacity: 1; }
  80% {
    opacity: 0; }
  100% {
    opacity: 0; } }

@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0; }
  40% {
    opacity: 1; }
  80% {
    opacity: 0; }
  100% {
    opacity: 0; } }

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
  /* Safari 和 Chrome */ }

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
  /* Safari 和 Chrome */ }

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  /* Safari 和 Chrome */ }

.about-me {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  margin-top: 5em;
  margin-bottom: 5em; }
  .about-me::after {
    content: '';
    display: block;
    clear: both; }
  .about-me p {
    font-size: 1.3rem; }

.about-img {
  max-height: 25em; }
  @media (min-width: 42em) {
    .about-img {
      float: left;
      margin-right: 1em; } }

.about-title {
  margin-bottom: .25em;
  color: #000021;
  font-size: 2.8rem; }

.about-subtitle {
  margin: .5em 0;
  color: #333333;
  font-size: 1.8rem; }

@supports (display: grid) {
  .about-me {
    display: grid;
    grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
    grid-column-gap: 1em; }
  .about-img {
    grid-column: port-start / img-end;
    grid-row: 1 / 4; }
    @media (max-width: 60rem) {
      .about-img {
        grid-row: 1 / 2; } }
  .about-title {
    grid-column: name / port;
    grid-row: 1 / 2;
    -ms-flex-item-align: end;
    align-self: end; }
  .about-subtitle,
  .about-text {
    grid-column: image-end / port-end;
    line-height: 1.7rem; }
    @media (max-width: 60rem) {
      .about-subtitle,
      .about-text {
        grid-column: port / port; } }
  .about-subtitle {
    grid-row: 2/ 3; }
  .about-text {
    grid-row: 3 / 4; } }

.about-btn {
  border-color: #000021;
  background-color: #000021;
  padding: .9rem 1.5rem;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 0;
  font-size: 1rem;
  line-height: 22px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 2rem; }

.about-me h1 {
  text-align: center;
  font-size: 2.4rem;
  color: #333333;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 18px; }

.about-me h1:before {
  bottom: 0;
  width: 100px;
  padding: 4px 0 5px;
  border-style: solid;
  border-width: 1px 0;
  border-color: #737373; }

.about-me h1:after, .about-me h1:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; }

.about-me h1:after {
  bottom: 5px;
  width: 200px;
  height: 1px;
  background-color: #303030; }

.portfolio {
  padding: 5rem 30rem;
  background: #e8e8e8; }

/* Portfolio h1 header */
.portfolio-title {
  text-align: center;
  font-size: 2.4rem;
  color: #000021;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 18px; }

.portfolio-title:before {
  bottom: 0;
  width: 100px;
  padding: 4px 0 5px;
  border-style: solid;
  border-width: 1px 0;
  border-color: #737373; }

.portfolio-title:after, .portfolio-title:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; }

.portfolio-title:after {
  bottom: 5px;
  width: 200px;
  height: 1px;
  background-color: #303030; }

.container-portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem; }

.portfolio-image {
  padding-top: 3rem; }

.contact {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  padding: 5em 0; }
  .contact h1 {
    text-align: center; }

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  @supports (display: grid) {
    @media (max-width: 105rem) {
      form {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 1em;
        grid-template-areas: "name     email" "message  message" "sendmail button"; }
        form .name {
          grid-area: name; }
        form .email {
          grid-area: email; }
        form .message {
          grid-area: message; }
          form .message textarea {
            height: 10em; }
        form .sendmail {
          grid-area: sendmail; }
        form .button {
          grid-area: button; } } }

label {
  display: block;
  margin-top: 1em;
  color: #606060;
  font-size: 1.2rem; }

input,
textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  padding: .75em;
  width: 100%;
  background: white;
  border: 1px solid #e8e9eb;
  font-size: 1.2rem; }

.button {
  display: inline-block;
  width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: #000021;
  border: none;
  padding: .5em 1.5em;
  color: #fff; }

.contact h1 {
  text-align: center;
  font-size: 2.4rem;
  color: #000021;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 18px; }

.contact h1:before {
  bottom: 0;
  width: 100px;
  padding: 4px 0 5px;
  border-style: solid;
  border-width: 1px 0;
  border-color: #737373; }

.contact h1:after, .contact h1:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; }

.contact h1:after {
  bottom: 5px;
  width: 200px;
  height: 1px;
  background-color: #303030; }

.sendmail {
  font-size: 1.4rem; }

footer {
  background: #000021;
  padding: 5em 0;
  text-align: center; }
  footer p {
    color: #f5f5f5;
    font-size: 1.2rem; }

.social-icons {
  width: 90%;
  margin: 0 auto;
  max-width: 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 1.75em auto; }

.social-icon {
  width: 25%;
  height: 25%; }

.copyright::before {
  content: '';
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
  margin: 4em auto;
  width: 25%; }
